# Bukkit-MagicCore

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/de/marvnet/minecraft/magiccore/api/: MagicNet.java  MagicPlayers.java  MagicPlugins.java
src/main/java/de/marvnet/minecraft/magiccore/listeners/: EvtJoin.java
src/main/java/de/marvnet/minecraft/magiccore/main/: Main.java
src/main/java/de/marvnet/minecraft/magiccore/net/: NetUtil.java
src/main/java/de/marvnet/minecraft/magiccore/playerutil/: MagicPlayer.java
src/main/java/de/marvnet/minecraft/magiccore/pluginutil/: SysUtil.java
src/main/java/de/marvnet/minecraft/magiccore/storage/: PlayerStorage.java
src/main/resources/: plugin.yml
